plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.sample'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    //각각의 모듈에 공통으로 들어갈 dependency
    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':user-api') {
    dependencies {
        implementation project(':system')
    }
}

//project(':system') {
//    bootJar { enabled = false }
//    jar { enabled = true }
//}